
<!-- <div class='dev-back'> -->
  <div class='container proj-image'>
    <div class='work-titles1'>
      <h1><a class='site-link1' href='https://bokburgerlist.herokuapp.com/' target="_blank">#BokBurgerList</a></h1>
      <h3>A NYC burger blog for<br>a burger enthusiast.</h3><br>
      <a class='case-link' ui-sref='bok' ui-sref-active='active'><h3 class='case-study'>view case study</h3></a>
    </div>
  </div>

  <div class='container proj2-image'>
    <div class='work-titles2'>
      <h1><a class='site-link1' href='https://turnuptimesystem.herokuapp.com/' target="_blank">Turn Up Time System</a></h1>
      <h3>Collaborative employee time tracker.</h3><br>
      <a class='case-link' ui-sref='tuts' ui-sref-active='active'><h3 class='case-study'>view case study</h3></a>
    </div>
  </div>

  <div class='container proj3-image'>
    <div class='work-titles'>
      <h1><a class='site-link1' href='http://spaced-out.herokuapp.com/' target="_blank">Spaced Out</a></h1>
      <h3>Tyopgraphy site with<br> Google Fonts API</h3><br>
      <a class='case-link' ui-sref='final' ui-sref-active='active'><h3 class='case-study'>view case study</h3></a>
    </div>
  </div>

  <div class='container proj4-image'>
    <div class='work-titles3'>
      <h1><a class='white'>Final Projects</a></h1>
      <h3 class='white'>Last two WDI projects to come.</h3><br>
      <a class='white'><h3 class='white'>view case study</h3></a>
    </div>
  </div>
<!-- </div> -->
